*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Bai Jamjuree', sans-serif;
    
}
.content{
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, max-content);
    grid-template-areas: 
    "encabezado"
    "article"
    "computexto1"
    "computexto2"
    "texticonos"
    "textheader"
    "piedepagina";
}

.encabezado{
    grid-area:encabezado ;
    background-image: url(./images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: contain;
}
.titulo{
    font-size: 2em;
    font-weight: 600;
    text-align: center;
    padding: 0.5em;
}
.text{
    color: hsl(201, 11%, 66%);
    font-size: 1em;
    text-align: center;
    padding: 0em 2.1em;
    line-height: 1.5em;
    
    
}
.text1{
    color: hsl(201, 11%, 66%);
    font-size: 1em;
    text-align: center;
    padding: 0em 2.1em;
    line-height: 1.5em;
    
    
}
.text2{
    color: hsl(201, 11%, 66%);
    font-size: 1em;
    text-align: center;
    padding: 0em 2.1em;
    line-height: 1.5em;
    
    
}
.titulomenores{
    font-size: 1.5em;
    font-weight: 600;
    text-align: center;
    padding: 0.5em 2.1em;
    line-height: 1.4em;
}
.items{
    font-size: 1.2em;
    font-weight: 600;
    text-align: center;
    padding: 2.2em 2.1em 0.5em 2.1em;
    line-height: 1.4em;
}



.article{
    grid-area:article ;
}
.computexto1{
    grid-area:computexto1 ;
}
.flextext{
    margin-bottom: 7em;
}
.computexto2{
    grid-area:computexto2 ;
    margin-bottom: 3em;
}
.texticonos{
    grid-area: texticonos;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
.texteheader{
    grid-area: textheader;
}
.piedepagina{
    grid-area: piedepagina;
    background-color: hsl(0deg 0% 96%);
}
    
.img1{
    width: 83%;
    display: block;
    margin: 2em auto;
}
.img2{
    width: 83%;
    display: block;
    margin: 2em auto;
}
.logo{
    width: 30%;
    display: block;
    margin: 4em auto;
}
.logo1{
    width: 10%;
    display: block;
    margin: 2em auto;
}
.textpie{
    display: flex;
    flex-direction: column;
    gap: 1.6em;
    flex-wrap: wrap;
    align-items: center;
    font-weight: 500;
    
    
}
.information1{
    text-decoration: none;
    color: hsl(210, 10%, 33%);
    font-size: small;
}
.information2{
    text-decoration: none;
    color: hsl(210, 10%, 33%);
    font-size: small;
}
.information3{
    text-decoration: none;
    color: hsl(210, 10%, 33%);
    font-size: small;
}
.information4{
    text-decoration: none;
    color: hsl(210, 10%, 33%);
    font-size: small;
}
.information5{
    text-decoration: none;
    color: hsl(210, 10%, 33%);
    font-size: small;
}
.marcas{
    display: flex;
    flex-direction: column;
    gap: 3.5em;
    flex-wrap: wrap;
    align-items: center;
    margin: 8em 0em;
}
.blacklists{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    flex-wrap: wrap;
    align-items: center;
    margin: 6em 0em 3.5em 0em;
}
.textsnippets{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    flex-wrap: wrap;
    align-items: center;
    margin: 1em 0em 3.5em 0em;
}
.snake{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    flex-wrap: wrap;
    align-items: center;
    margin: 1em 0em 3.5em 0em;
}

.imgtextlogo{
    width: 33%;
}

.imgtexticons{
    width: 8%;
}
.icons{
    color: hsl(210, 10%, 33%);
}
.iconFTI{
    display: flex;
    flex-direction: row;
    gap: 2em;
    align-items: flex-end;
    justify-content: center;
    margin: 3em 0;
}
.botonIOS{
    background-color: hsl(171, 66%, 44%);
    padding: 1em 2em 1em 2em;
    text-align: center;
    display: block;
    margin: 2em auto;
    color: white;
    text-decoration: none;
    border-radius: 3em;
    width: 82%;
    
}
.botonIOS:hover{
    box-shadow:  1px 2px 10px hsl(171, 66%, 44%) ;
}
.botonMAC:hover{
    box-shadow:  1px 2px 10px hsl(233, 100%, 69%) ;
}
.botonMAC{
    background-color: hsl(233, 100%, 69%);
    padding: 1em 2em 1em 2em;
    text-align: center;
    display: block;
    margin: 2em auto 9em auto;
    color: white;
    text-decoration: none;
    border-radius: 3em;
    width: 82%;
}
.information1:hover{
    color: hsl(171, 66%, 44%);
}
.information2:hover{
    color: hsl(171, 66%, 44%);
}
.information3:hover{
    color: hsl(171, 66%, 44%);
}
.information4:hover{
    color: hsl(171, 66%, 44%);
}
.information5:hover{
    color: hsl(171, 66%, 44%);
}
.iconfacebook:hover{
    color: hsl(171, 66%, 44%);
}
.icontwitter:hover{
    color: hsl(171, 66%, 44%);
}
.iconinsta:hover{
    color: hsl(171, 66%, 44%);
}

@media (min-width:1000px){

    .encabezado{
        background-image: url(./images/bg-header-desktop.png);
        background-repeat: no-repeat;
        background-size: contain;
        
    }
    .logo{
        width: 10%;
        display: block;
        margin: 4em auto;
    }
    .botones{
        display: flex;
        
    }
    .botonIOS{
        margin: 2em -16em 9em auto;
        width: 22%;
    }
    .botonMAC{
        width: 22%;
    }
    .computexto1{
        display: flex;
    }
    .img1{
        width: 40%;
        height: fit-content;
        margin: 3.5em 0em 7em 8em;
    }
    .img2{
        width: 40%;
    }
    .flextext{
        display: flex;
        flex-direction: column;
        gap: 4%;
        margin: 4.2% 4%;
    }
    .marcas{
        display: flex;
        flex-direction: row;
        gap: 3.8em;
        flex-wrap: wrap;
        align-items: center;
        margin: 6em auto;
    }
    .flextexticonos{
        display: flex;
        flex-direction: row;
        gap: 1.6em;
        flex-wrap: wrap;
        margin-top: 3em;
    }
    .imgtextlogo{
        width: 13%;
        margin: 0 auto;
    }
    
    .imgtexticons{
        width:13%;
    }
    .blacklists{
        display: flex;
        flex-direction: column;
        width: 31%;
        align-items: center;
        margin: 0;
    }
    .textsnippets{
        display: flex;
        flex-direction: column;
        width: 31%;
        align-items: center;
        margin: 0;

    }
    .snake{
        display: flex;
        flex-direction: column;
        width: 31%;
        align-items: center;
        margin-top: 0.6em;

    }
    .logo1{
        width: 3%;
        display: inline;
        margin: 0;
    }
    .textpie{
        display: flex;
        flex-direction: row;
        gap: 1.6em;
        flex-wrap: wrap;
        align-items: center;
        width: 353px;
        
        
    }
    .iconFTI{
        display: flex;
        flex-direction: row;
        gap: 1.6em;
        align-items: flex-end;
        justify-content: center;
        margin: 0;
    }
    .piedepagina{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2em;
    }
    .information1{
        margin-right: 35px;
        order: 0;
    }
    .information2{
        order:3;
    }
    .information3{
        order:1;
       
    }
    .information4{
        order:4;
        
    }
    .information5{
        order:2;
    }
    
    .flexlogotext{
        display: flex;
    }
    .items{
        padding: 1em 0em 0em 2.8%;
        text-align: left;
    }
    .text{
        font-size: 87.9%;
        padding: 0em 32%;
        line-height: 2em;
        
    }
    .text1{
        font-size: 0.8em;
        padding: 0em 2.8%;
        line-height: 2em;
        text-align: justify;
        margin-right: 39%;
    }
    .text2{
        padding: 1em 2.1em;
    }
    
}